# Cryptocurrency-Information

./: README.md  build.gradle.kts  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/millionquality/cryptstar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/millionquality/cryptstar/: CryptoApp.kt  MainActivity.kt
app/src/main/java/com/millionquality/cryptstar/main/: MainActivity.kt
app/src/main/java/com/millionquality/cryptstar/splash/: SplashFragment.kt
app/src/main/res/drawable/: ic_converter.xml
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: navigation_host.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/millionquality/cryptstar/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/androidTest/java/com/millionquality/cryptstar/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/res/drawable/: btn_background.xml  dialog_background.xml  ic_arrow_negative.xml  ic_arrow_positive.xml
base/src/main/res/layout/: item_base.xml
base/src/main/res/values/: colors.xml  dimens.xml
base/src/test/java/com/millionquality/cryptstar/base/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Configs.kt  Dependencies.kt  Projects.kt  Versions.kt
core/data/: build.gradle.kts
core/data-local/src/main/: AndroidManifest.xml
core/data-network/: build.gradle.kts
core/data-network/src/main/: AndroidManifest.xml
core/data/src/main/: AndroidManifest.xml
feature-converter/: build.gradle.kts
feature-converter/src/androidTest/java/com/millionquality/cryptstar/feature_converter/: ExampleInstrumentedTest.kt
feature-converter/src/main/: AndroidManifest.xml
feature-converter/src/main/java/com/millionquality/cryptstar/feature_converter/: ConverterFragment.kt
feature-converter/src/main/res/layout/: fragment_converter.xml
feature-converter/src/main/res/navigation/: navigation_converter.xml
feature-converter/src/test/java/com/millionquality/cryptstar/feature_converter/: ExampleUnitTest.kt
feature-currency/: build.gradle.kts
feature-currency/sampledata/: coin_name  coin_price  coin_symbol
feature-currency/src/androidTest/java/com/millionquality/cryptstar/currency/: ExampleInstrumentedTest.kt
feature-currency/src/androidTest/java/com/millionquality/cryptstar/feature_currency/: ExampleInstrumentedTest.kt
feature-currency/src/main/: AndroidManifest.xml
feature-currency/src/main/res/color/: color_background_chip.xml  color_text_chip.xml
feature-currency/src/main/res/color-night/: color_text_chip.xml
feature-currency/src/main/res/drawable/: ic_back.xml  ic_favorite.xml  ic_filters.xml  ic_icon_app.xml  ic_search.xml  ic_unfavorite.xml
feature-currency/src/main/res/layout/: fragment_crypto_detail.xml  fragment_crypto_list.xml  fragment_filter_dialog.xml  item_coin.xml  item_placeholder.xml  layout_shimmer.xml  layout_toolbar.xml
feature-currency/src/main/res/menu/: currency_detail_menu.xml  currency_list_menu.xml
feature-currency/src/main/res/navigation/: navigation_currency.xml
feature-currency/src/main/res/values/: strings.xml  styles.xml
feature-currency/src/test/java/com/millionquality/cryptstar/currency/: ExampleUnitTest.kt
feature-favorite/: build.gradle.kts
feature-favorite/src/main/: AndroidManifest.xml
feature-favorite/src/main/res/layout/: fragment_favorite.xml
feature-favorite/src/main/res/navigation/: navigation_favorite.xml
feature-home/: build.gradle.kts
feature-home/src/main/: AndroidManifest.xml
feature-home/src/main/res/menu/: bottom_navigation.xml
feature-home/src/main/res/navigation/: navigation_main.xml
feature-main/: build.gradle.kts
feature-main/src/main/: AndroidManifest.xml
feature-main/src/main/res/drawable/: ic_crypto.xml
feature-main/src/main/res/layout/: fragment_main.xml
feature-main/src/main/res/navigation/: navigation_main.xml  navigation_main_host.xml
feature-main/src/main/res/values/: strings.xml
features/crypts_converter/src/main/: AndroidManifest.xml
features/crypts_currency/src/main/: AndroidManifest.xml
features/crypts_favorite/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
