<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_currency"
        android:icon="@drawable/ic_crypto"
        android:title="@string/currency" />

    <item
        android:id="@+id/navigation_converter"
        android:icon="@drawable/ic_converter"
        android:title="@string/converter" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favorite" />
</menu>