<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_currency"
    app:startDestination="@id/cryptoListFragment">

    <fragment
        android:id="@+id/cryptoListFragment"
        android:name="com.millionquality.cryptstar.currency.presentation.list.CryptoListFragment"
        android:label="CryptoListFragment"
        tools:layout="@layout/fragment_crypto_list">

        <action
            android:id="@+id/action_cryptoList_to_filterDialog"
            app:destination="@id/filterDialogFragment" />

        <action
            android:id="@+id/action_cryptoList_to_cryptoDetail"
            app:destination="@id/cryptoDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <dialog
        android:id="@+id/filterDialogFragment"
        android:name="com.millionquality.cryptstar.currency.presentation.filter.FilterDialogFragment"
        android:label="FilterDialogFragment"
        tools:layout="@layout/fragment_filter_dialog" />

    <fragment
        android:id="@+id/cryptoDetailFragment"
        android:name="com.millionquality.cryptstar.currency.presentation.detail.CryptoDetailFragment"
        android:label="CryptoDetailFragment"
        tools:layout="@layout/fragment_crypto_detail" >
        <argument
            android:name="coinItem"
            app:argType="com.millionquality.cryptstar.network.model.CryptoMarketItem" />
    </fragment>

</navigation>